{
    "name": "myslack",
    "version": "1.0.0",
    "description": "A Electron shell for running Web based Slack.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "keywords": [],
    "author": "Alan Vasconcelos",
    "license": "MIT",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.4",
        "electron": "^22.0.0"
    },
    "dependencies": {
        "electron-context-menu": "^3.6.1"
    }
}
